# MONGO_URI=mongodb://127.0.0.1:27017/schooldb
MONGO_URI=mongodb+srv://employee:Emplyeee1234@cluster0.rx5huj5.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="KBKBIUH9Y896875657446@#@#LK"
secretKey=123Admin123